# Define the root logger with appender file

#log4j.rootLogger = WARN

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# Define the file appender
log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.File=log1.out

# Define the layout for file appender
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.conversionPattern=%m%n




log4j.logger.com.concepts.log4jExample=debug,FILE

log4j.logger.com.concepts.test.testMain=debug,FILE1
